module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support

template(name="CentralizedLogs" type="list") {
property(name="timereported" dateformat="year")
constant(value="-")
property(name="timereported" dateformat="month")
constant(value="-")
property(name="timereported" dateformat="day")
constant(value="T")
property(name="timereported" dateformat="hour")
constant(value=":")
property(name="timereported" dateformat="minute")
constant(value=":")
property(name="timereported" dateformat="second")
constant(value=".")
property(name="timereported" dateformat="subseconds" position.to="3")
property(name="timereported" dateformat="tzoffsdirection")
property(name="timereported" dateformat="tzoffshour")
constant(value=":")
property(name="timereported" dateformat="tzoffsmin")
constant(value=" ")
property(name="syslogpriority-text" caseconversion="upper")
constant(value=" - 0 haproxy haproxy {\"@message\": \"")
property(name="msg" droplastlf="on" controlcharacters="drop")
constant(value="\"}")
constant(value="\n")
}

#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

local0.=info -/var/log/container_stdout;CentralizedLogs
local1.notice -/var/log/container_stdout;CentralizedLogs